# Generated by Django 4.0.3 on 2022-04-05 04:57

from django.db import migrations, models
import video_control.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(upload_to='videos/', validators=[video_control.models.validate_file_extension])),
                ('audio_enabled', models.BooleanField(default=True)),
                ('play_on_boot', models.BooleanField(default=False)),
            ],
        ),
    ]
