# Generated by Django 4.0.3 on 2022-04-05 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_control', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='cover',
            field=models.FileField(blank=True, null=True, upload_to='covers/'),
        ),
    ]
