# Generated by Django 4.0.3 on 2022-04-05 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_control', '0002_video_cover'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='covers/'),
        ),
    ]
